# Server config
HOST="http://localhost"
PORT=4000

# Database config
DB_USER="User database (example: api)"
DB_HOST="IP addreess database (example: 127.0.0.1)"
DB_PORT="Port database (example: 5432)"
DB_NAME="Name database (example: api)"
DB_PASSWORD="Password database"